# CovidVaccinatedTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m7mdabaza/weartest2/retrofit/: APIs.kt  ApiDataInterface.kt  UserData.kt
app/src/main/java/com/m7mdabaza/weartest2/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
